<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Internet Technologies and Web Design</title>
</head>
<body>
  <p>&amp; Hello world. This is my first website!</p>
  <p>Instructions: rewrite this page by adding a few sentences about yourself. Follow the instructions in README.md to turn it in.</p>
</body> 
</html>
<p> 
<p> My name is Sam Ho. Recently retired and I want to learn something new, anything IT related
<p>
</head>
<body>
  <a
    href="https://github.com/dkriegls/coursera/tree/main" (Repo Link)
    href="https://dkriegls.github.io/coursera/" (Live Link)
    a>
</body>
</html>


